# TodoApp

./: pom.xml
src/main/java/com/app/ToDoApp/: TdaApplication.java
src/main/java/com/app/ToDoApp/controller/: TDAController.java
src/main/java/com/app/ToDoApp/dto/: CreateTodoDto.java
src/main/java/com/app/ToDoApp/model/: Todo.java  TodoRepo.java
src/main/java/com/app/ToDoApp/repository/: TodoRepo.java
src/main/java/com/app/ToDoApp/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/app/ToDoApp/: TdaApplicationTests.java
